# vim:fileencoding=utf-8:foldmethod=marker

initial_window_width  1850
initial_window_height 1000
remember_window_size  no

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
adjust_line_height 100%
font_features none
dynamic_title yes

# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
adjust_line_height 100%
font_features none

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only

# Theme
include current-theme.conf

map ctrl+/ send_text all \x1f
